app/views/authors/show.html.erb
<div class="page-header">
  <%= link_to authors_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_author_path(@author), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show author</h1>
</div>

<dl class="dl-horizontal">
  <dt>Credit:</dt>
  <dd><%= @author.credit %></dd>

  <dt>Name:</dt>
  <dd><%= @author.name %></dd>

  <dt>Url:</dt>
  <dd><%= @author.url %></dd>

  <dt>Twitter:</dt>
  <dd><%= @author.twitter %></dd>

  <dt>Pixiv:</dt>
  <dd><%= @author.pixiv %></dd>

  <dt>Email:</dt>
  <dd><%= @author.email %></dd>

  <dt>Lock version:</dt>
  <dd><%= @author.lock_version %></dd>

</dl>

app/views/authors/show.html.slim
.page-header
  = link_to authors_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_author_path(@author), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show author
dl.dl-horizontal
  dt
    | Credit:
  dd
    = @author.credit
  dt
    | Name:
  dd
    = @author.name
  dt
    | Url:
  dd
    = @author.url
  dt
    | Twitter:
  dd
    = @author.twitter
  dt
    | Pixiv:
  dd
    = @author.pixiv
  dt
    | Email:
  dd
    = @author.email
  dt
    | Lock version:
  dd
    = @author.lock_version
