app/views/videos/show.html.slim
.page-header
  = link_to videos_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_video_path(@video), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show video
dl.dl-horizontal

app/views/videos/show.html.erb
<div class="page-header">
  <%= link_to videos_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_video_path(@video), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show video</h1>
</div>

<dl class="dl-horizontal">
</dl>
