app/views/credits/show.html.erb
<div class="page-header">
  <%= link_to credits_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_credit_path(@credit), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show credit</h1>
</div>

<dl class="dl-horizontal">
  <dt>Index:</dt>
  <dd><%= @credit.index %></dd>

  <dt>Edit:</dt>
  <dd><%= @credit.edit %></dd>

</dl>

app/views/credits/show.html.slim
.page-header
  = link_to credits_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_credit_path(@credit), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show credit
dl.dl-horizontal
  dt
    | Index:
  dd
    = @credit.index
  dt
    | Edit:
  dd
    = @credit.edit
