app/views/wanteds/_form.html.erb
<%= form_for(@wanted, html: { class: "form-horizontal", role: "form" }) do |f| %>
  <% if @wanted.errors.any? %>
    <div class="alert alert-danger alert-dismissable" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <h4><%= pluralize(@wanted.errors.count, "error") %> prohibited this wanted from being saved:</h4>

      <ul>
      <% @wanted.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :file_name, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :file_name, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :folder_name, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :folder_name, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :extension, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :extension, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :lock_version, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.number_field :lock_version, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%= f.submit class: "btn btn-primary" %>
    </div>
  </div>
<% end %>

app/views/wanteds/_form.html.slim
= form_for(@wanted, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @wanted.errors.any?
    .alert.alert-danger.alert-dismissable[role="alert"]
      button.close[type="button" data-dismiss="alert"]
        span[aria-hidden="true"]
          | ×
        span.sr-only
          | Close
      h4
        = pluralize(@wanted.errors.count, "error")
        |  prohibited this wanted from being saved:
      ul
        - @wanted.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.label :file_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :file_name, class: "form-control"
  .form-group
    = f.label :folder_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :folder_name, class: "form-control"
  .form-group
    = f.label :extension, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :extension, class: "form-control"
  .form-group
    = f.label :lock_version, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :lock_version, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
