app/views/wanteds/show.html.slim
.page-header
  = link_to wanteds_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_wanted_path(@wanted), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show wanted
dl.dl-horizontal
  dt
    | File name:
  dd
    = @wanted.file_name
  dt
    | Folder name:
  dd
    = @wanted.folder_name
  dt
    | Extension:
  dd
    = @wanted.extension
  dt
    | Lock version:
  dd
    = @wanted.lock_version

app/views/wanteds/show.html.erb
<div class="page-header">
  <%= link_to wanteds_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_wanted_path(@wanted), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show wanted</h1>
</div>

<dl class="dl-horizontal">
  <dt>File name:</dt>
  <dd><%= @wanted.file_name %></dd>

  <dt>Folder name:</dt>
  <dd><%= @wanted.folder_name %></dd>

  <dt>Extension:</dt>
  <dd><%= @wanted.extension %></dd>

  <dt>Lock version:</dt>
  <dd><%= @wanted.lock_version %></dd>

</dl>
