app/views/infos/show.html.erb
<div class="page-header">
  <%= link_to infos_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_info_path(@info), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1><%= @info.title %> <small><%= @info.date.strftime('%Y/%m/%d') %></small></h1>
</div>
<%= simple_format(@info.note) %>

app/views/infos/show.html.slim
.page-header
  = link_to infos_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  - if current_user && current_user['is_admin']
    = link_to edit_info_path(@info), class: 'btn btn-primary' do
      span.glyphicon.glyphicon-pencil
      |  編集 
  h1
    = @info.title
    small
      = @info.date.strftime('%Y/%m/%d')
= simple_format(@info.note)
