app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="MMD,MikuMikuDance,クレジット,モデル,アクセサリ,エフェクト">
  <meta name="description" content="MMD動画作成で何かと大変なクレジット表記の作業をアシストします">
  <meta name="author" content="tiger-star.net">
  <title>MMDクレジット</title>
  <%= analytics_init if Rails.env.production? %>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <%= javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js" %>
  <![endif]-->

  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<div id="fb-root"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link_to "MMDクレジット", "/", class: "navbar-brand" %>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
    <% if current_user %>
        <ul class="nav navbar-nav">
          <li class= "<%= 'active' if controller.controller_name == 'videos' %>"><%= link_to sanitize('<i class="glyphicon glyphicon-film"></i> ') + "動画情報", { controller: "videos" } %></li>
          <li class= "<%= 'active' if controller.controller_name == 'wanteds' %>"><%= link_to sanitize('<i class="glyphicon glyphicon-comment"></i> ') + "Wanted", { controller: "wanteds" } %></li>
          <li class= "<%= 'active' if controller.controller_name == 'credits' %>"><%= link_to sanitize('<i class="glyphicon glyphicon-list-alt"></i> ') + "クレジット情報", { controller: "credits" } %></li>
          <li class= "<%= 'active' if controller.controller_name == 'authors' %>"><%= link_to sanitize('<i class="glyphicon glyphicon-user"></i> ') + "作者情報", { controller: "authors" } %></li>
          <% if current_user != nil && current_user['is_admin'] %><li class= "<%= 'active' if controller.controller_name == 'infos' %>"><%= link_to sanitize('<i class="glyphicon glyphicon-bullhorn"></i> ') + "お知らせ", { controller: "infos" } %></li> <% end %>
          <% if current_user != nil && current_user['is_admin'] %><li class= "<%= 'active' if controller.controller_name == 'users' %>"><%= link_to sanitize('<i class="glyphicon glyphicon-wrench"></i> ') + "ユーザー情報", { controller: "users" } %></li> <% end %>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout"><i class="glyphicon glyphicon-log-out"></i> ログアウト</a></li>
        </ul>
    <% else %>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/auth/twitter"><i class="glyphicon glyphicon-log-in"></i> ログイン</a></li>
        </ul>
    <% end %>
      </div>
    </div>
  </nav>
  <div class="container">
      <div class="row">
          <div class="col-sm-9">
            <% flash.each do |name, msg| %>
              <%= content_tag :div, class: "alert alert-#{ name == "alert" ? "danger" : "success" } alert-dismissable #{name}", role: "alert" do %>
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span></button>
                <%= msg %>
              <% end %>
            <% end %>

            <%= yield %>
          </div>
          <div class="col-sm-3">
              <%= render 'sides/sidemenu' %>
          </div>
      </div>
  </div>
  <div id="footer">
    <footer class="footer">
        <span>コインの寄付頂けるとやる気がでます
            <ul class="list-unstyled">
                <li>Mona : Gy6EBSmBosPy232VTrjMdhtY5EtY4iT6t</li>
                <li>Ringo : RBPAdvAQEbtm42UFgJAti5FCWcVVW9UdzE</li>
                <li>BitZeny : ZydqC79UFQ3mBUtQpjttXur9ihkmUdLzWN</li>
            </ul>
            <p class="small">&copy; 2016 MMD credit powered by <a href="http://tiger-star.net/" target="_blank">Tiger Star</a></p>
        </span>
    </footer>
  </div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="keywords" content="MMD,MikuMikuDance,クレジット,モデル,アクセサリ,エフェクト"]
    meta[name="description" content="MMD動画作成で何かと大変なクレジット表記の作業をアシストします"]
    meta[name="author" content="tiger-star.net"]
    title
      | MMDクレジット
    = analytics_init if Rails.env.production?
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #fb-root
    nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
            span.sr-only
              | メニュー
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "MMDクレジット", "/", class: "navbar-brand"
        #navbar.collapse.navbar-collapse
          - if current_user
            ul.nav.navbar-nav
              |  <li class= "
              = 'active' if controller.controller_name == 'videos'
              | ">
              = link_to sanitize('<i class="glyphicon glyphicon-film"></i> ') + "動画情報", { controller: "videos" }
              |  <li class= "
              = 'active' if controller.controller_name == 'wanteds'
              | ">
              = link_to sanitize('<i class="glyphicon glyphicon-comment"></i> ') + "Wanted", { controller: "wanteds" }
              |  <li class= "
              = 'active' if controller.controller_name == 'credits'
              | ">
              = link_to sanitize('<i class="glyphicon glyphicon-list-alt"></i> ') + "クレジット情報", { controller: "credits" }
              |  <li class= "
              = 'active' if controller.controller_name == 'authors'
              | ">
              = link_to sanitize('<i class="glyphicon glyphicon-user"></i> ') + "作者情報", { controller: "authors" }
              |  <li class= "
              = 'active' if controller.controller_name == 'ranks'
              | ">
              = link_to sanitize('<i class="glyphicon glyphicon-flag"></i> ') + "ランキング", { controller: "ranks" }
              - if current_user != nil && current_user['is_admin']
                | <li class= "
                = 'active' if controller.controller_name == 'infos'
                | ">
                = link_to sanitize('<i class="glyphicon glyphicon-bullhorn"></i> ') + "Info", { controller: "infos" }
              - if current_user != nil && current_user['is_admin']
                | <li class= "
                = 'active' if controller.controller_name == 'users'
                | ">
                = link_to sanitize('<i class="glyphicon glyphicon-wrench"></i> ') + "ユーザー", { controller: "users" }
            ul.nav.navbar-nav.navbar-right
              li
                a[href="/logout"]
                  | <img src="https://furyutei.work/gadget/twicon/
                  = current_user['screen_name']
                  | /mini" width="17" class="img-rounded" > ログアウト
          - else
            ul.nav.navbar-nav.navbar-right
              li
                a[href="/auth/twitter"]
                  i.glyphicon.glyphicon-log-in
                  |  ログイン
    .container
      .row
        .col-sm-9
          - flash.each do |name, msg|
            = content_tag :div, class: "alert alert-#{ name == "alert" ? "danger" : "success" } alert-dismissable #{name}", role: "alert" do
              button.close[type="button" data-dismiss="alert"]
                span[aria-hidden="true"]
                  | ×
                span.sr-only
                  | 閉じる
              = msg
          = yield
        .col-sm-3
          = render 'sides/sidemenu'
    #footer
      footer.footer
        span
          | コインの寄付頂けるとやる気がでます 
        ul.list-unstyled
          li
            | Bitcoin : 1CcvdBHvVdeYzzT2aPKvFhwks8LH5CoSm1
          li
            | Mona : Gy6EBSmBosPy232VTrjMdhtY5EtY4iT6t
        p.small
          | © 2016 MMDC powered by 
          a[href="https://tiger-star.net/" target="_blank"]
            | Tiger Star
